{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/configuration/",
  "name": "ollama-chat-app-template",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "ai": { "binding": "AI" },
  "assets": {
    "directory": "./public",
    "not_found": "index.html"
  }
}